<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progtech.ptgy2024_rallyprogram.InfoWindow">
   <children>
      <VBox fx:id="itemBox" prefHeight="300.0" prefWidth="300.0" />
   </children>
</AnchorPane>
